<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/defalt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="default"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/floating"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="floating"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="textInputLayout"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="material"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Test"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />

</LinearLayout>
